---
- name: Install and start services on agents
  hosts: agent_servers
  gather_facts: true
  become: true
  vars_files:
    - vars/agents.yaml
    - vars/vault.yaml   # keep only if you actually use secrets inside tasks/vars
  tasks:
    - name: Update apt package index
      apt:
        update_cache: true

    - name: Install package
      apt:
        name: "{{ package }}"
        state: present

    - name: Ensure service is running and enabled
      service:
        name: "{{ package_service }}"
        state: started
        enabled: true

